# freestyle-opencode

./: .gitignore  .project  README.md  history.json  index.html  mvnw  mvnw.cmd  pom.xml
.github/scripts/: generate_allure_report.sh  prepare_pages_site.sh
.github/workflows/: tests.yml
latest/: index.html
latest/data/history/: 77a7ca8e-0124-4083-b437-b5cfd38018c0.json
latest/widgets/: timeline.json
latest/widgets/default/: nav.json  pie_chart.json  tree.json
reports/: index.html
reports/1/: summary.json
reports/1/widgets/: charts.json
reports/1/widgets/default/: nav.json  tree.json
reports/10/: index.html  summary.json
reports/10/data/history/: 40866a45-9634-426e-82fb-4f3ca3633f5f.json
reports/10/widgets/: charts.json  nav.json  timeline.json
reports/10/widgets/default/: tree.json
reports/11/: index.html  summary.json
reports/11/widgets/: charts.json  nav.json  timeline.json
reports/11/widgets/default/: statistic.json  tree.json
reports/12/: index.html  summary.json
reports/12/data/history/: e24f7882-68e4-47c2-a073-069cd7f1d4d9.json
reports/12/widgets/: charts.json  timeline.json  tree.json
reports/12/widgets/default/: nav.json
reports/13/: index.html  summary.json
reports/13/data/history/: 8ab79838-3db8-476a-9a05-b4c0292a8584.json  995bcd28-f49f-48a1-8aaf-3ff5b46e29e8.json
reports/13/widgets/: charts.json  timeline.json
reports/13/widgets/default/: nav.json  tree.json
reports/2/: index.html  summary.json
reports/2/widgets/: charts.json  nav.json  timeline.json  tree.json
reports/3/: index.html  summary.json
reports/3/widgets/: charts.json  timeline.json  tree.json
reports/4/: index.html  summary.json
reports/4/data/history/: 9ebf94b2-c278-453d-b8d2-00d5160c2e95.json
reports/4/widgets/: charts.json  pie_chart.json  timeline.json
reports/4/widgets/default/: pie_chart.json  tree.json
reports/5/: index.html  summary.json
reports/5/data/history/: 3ca8d6b2-1aff-4315-80b8-4e5fc84e0fe3.json  6574e6ae-002d-4e0e-896e-b5fcc5e5b9a3.json
reports/5/widgets/: charts.json  statistic.json  timeline.json  tree.json
reports/6/: index.html  summary.json
reports/6/widgets/: charts.json  timeline.json  tree.json
reports/7/: index.html  summary.json
reports/7/data/history/: f21cd08a-daaf-4774-a30a-3f50ba61ae13.json  fd91594f-f2e1-4b85-8a01-6d97b75210e9.json
reports/7/widgets/: charts.json  pie_chart.json  timeline.json  tree.json
reports/8/: index.html  summary.json
reports/8/widgets/: charts.json  pie_chart.json  timeline.json  tree.json
reports/8/widgets/default/: pie_chart.json
reports/9/: index.html  summary.json
reports/9/data/history/: f210c0ee-7582-4096-a9e1-ef19c76123a1.json  fccfaf2b-20a7-4218-a3a9-358b0229f1b7.json
reports/9/widgets/: charts.json  nav.json  timeline.json
site/: history.json  index.html
site/latest/widgets/: charts.json
site/reports/: index.html
site/reports/1/: index.html  summary.json
site/reports/1/widgets/: timeline.json  tree.json
site/reports/1/widgets/default/: nav.json  pie_chart.json
src/test/java/api/tests/: HttpBinMoreApiTests.java  HttpBinSmokeTest.java
src/test/java/framework/base/: BaseApiTest.java  BaseTest.java  BaseUiTest.java
src/test/java/framework/config/: TestConfig.java
src/test/java/framework/driver/: PlaywrightManager.java
src/test/java/framework/listeners/: AllureTestNgListener.java
src/test/java/framework/retry/: RetryAnalyzer.java  RetryTransformer.java
src/test/java/ui/components/: TopNav.java
src/test/java/ui/pages/: DocsPage.java  HomePage.java  PlaywrightHomePage.java
src/test/java/ui/tests/: FlakyOnceUiTest.java  IntentionalFailureUiTest.java  PlaywrightDevSmokeTest.java  (+1 more)
src/test/resources/: logback-test.xml
src/test/resources/config/: dev.properties  stage.properties
